<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		[style*="Roboto"] { 
			font-family: 'Roboto', Arial, sans-serif !important
		}

		.text-top a { color:#26252a; text-decoration:none }

		.text-footer a,
		.text-footer-r a { color:#1f1e23; text-decoration:none }

		.text-date2 a { color:#f6de17; text-decoration:none }

		.text-top-white a,
		.text2-center-white a { color:#ffffff; text-decoration:none }

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1f1e23; -webkit-text-size-adjust:none }
		a { color:#26252a; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto !important; }
			
			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'],
			td[class='m-td'],
			table[class='m-td'],
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			td[class='m-auto'] { width: auto !important; }

			span[class='mobile-block'] { display: block !important; }
			td[class='text-top'],
			td[class='text-top-r'],
			td[class='text-top-grey'],
			td[class='text-top-white'],
			div[class='text-1'],
			div[class='text-footer'],
			div[class='text-footer-r'],
			div[class='footer-title'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='img-m-left'] { text-align: left !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			td[class='fluid-img2'] { width: auto !important; }
			td[class='fluid-img2'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			th[class='column'],
			th[class='column-top'],
			th[class='column-bottom'],
			th[class='column-dir'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='content-spacing'] { width: 10px !important; }

			td[class='text-2-c'] { width: 20px !important; }
			div[class='text-footer-c'] { font-size: 11px !important; line-height: 20px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1f1e23; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
					<tr>
						<td align="center">
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f4f4f4">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<div class="hide-for-mobile"><img src="images/black_white_top_image.jpg" border="0" width="650" height="30" alt="" /></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; min-width:auto !important">
																			Welcome to iota!
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top-r" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:right; text-transform:uppercase; min-width:auto !important">
																			<a href="#" target="_blank" class="link-black-u" style="color:#26252a; text-decoration:underline"><span class="link-black-u" style="color:#26252a; text-decoration:underline">View Online</span></a> &nbsp; &nbsp; <a href="#" target="_blank" class="link-black-u" style="color:#26252a; text-decoration:underline"><span class="link-black-u" style="color:#26252a; text-decoration:underline">FORWARD</span></a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6de17">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="36" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="227">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/logo_free.jpg" border="0" width="227" height="47" alt="MailBakery Iota - Email Newsletter Template" /></a></div><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/ico_facebook_yellow_black.jpg" border="0" width="14" height="13" alt="" /></a></td>
																					<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="30"><img src="images/socials_yellow_black_separator.jpg" border="0" width="5" height="8" alt="" /></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/ico_twitter_yellow_black.jpg" border="0" width="14" height="13" alt="" /></a></td>
																					<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="30"><img src="images/socials_yellow_black_separator.jpg" border="0" width="5" height="8" alt="" /></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/ico_gplus_yellow_black.jpg" border="0" width="14" height="13" alt="" /></a></td>
																					<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="30"><img src="images/socials_yellow_black_separator.jpg" border="0" width="5" height="8" alt="" /></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/ico_pinterest_yellow_black.jpg" border="0" width="14" height="13" alt="" /></a></td>
																					<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="30"><img src="images/socials_yellow_black_separator.jpg" border="0" width="5" height="8" alt="" /></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/ico_instagram_yellow_black.jpg" border="0" width="14" height="13" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->
 
				<!-- Section 1 -->
				<div mc:repeatable="Select" mc:variant="Section 1">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6de17">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<!-- Full Width Image -->
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/full_width_image1.jpg" border="0" width="650" height="340" alt="" /></div>
											<!-- END Full Width Image -->

											<!-- Content -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h2-black-center" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:26px; line-height:32px; text-align:center; min-width:auto !important"><strong>Mail Bakery Sports</strong> Email Template</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="text-center" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


														<!-- Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<table bgcolor="#2e2d33" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button-y" style="color:#f6de17; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important"><a href="#" target="_blank" class="link-yellow" style="color:#f6de17; text-decoration:none"><span class="link-yellow" style="color:#f6de17; text-decoration:none">READ MORE</span></a></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- END Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
											<!-- Content -->
										</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
									<tr>
										<td align="center">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6de17">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/yellow_black_top_image.jpg" style="display: block;" border="0" width="650" height="30" alt="" /></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 1 -->

				<!-- Section 2 -->
				<div mc:repeatable="Select" mc:variant="Section 2">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#26252a">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
															<tr>
																<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" dir="ltr" width="260">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><img src="images/article_image1.jpg" border="0" width="260" height="170" alt="" /></div></td>
																		</tr>
																	</table>
																</th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="50"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" dir="ltr">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<div class="h3-yellow" style="color:#f6de17; font-family:Arial,sans-serif, 'Roboto'; font-size:22px; line-height:30px; text-align:left; font-weight:bold; min-width:auto !important">Mail Bakery Sports Email Template</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-white" style="color:#eeeeee; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:21px; text-align:left; min-width:auto !important">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<!-- Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="left">
																							<table bgcolor="#f6de17" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																										<div class="text-button" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:left; font-weight:bold; text-transform:uppercase; min-width:auto !important"><a href="#" target="_blank" class="link-black" style="color:#26252a; text-decoration:none"><span class="link-black" style="color:#26252a; text-decoration:none">READ MORE</span></a></div>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									</td>
																									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 2 -->

				<!-- Section 3 -->
				<div mc:repeatable="Select" mc:variant="Section 3">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#26252a">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/full_width_image2.jpg" border="0" width="589" height="340" alt="" /></div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h3-yellow-center" style="color:#f6de17; font-family:Arial,sans-serif, 'Roboto'; font-size:22px; line-height:30px; text-align:center; font-weight:bold; min-width:auto !important">Mail Bakery Sports Email Template</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="text-white-center" style="color:#eeeeee; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


														<!-- Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<table bgcolor="#f6de17" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:left; font-weight:bold; text-transform:uppercase; min-width:auto !important"><a href="#" target="_blank" class="link-black" style="color:#26252a; text-decoration:none"><span class="link-black" style="color:#26252a; text-decoration:none">READ MORE</span></a></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- END Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 3 -->

				<!-- Section 4 -->
				<div mc:repeatable="Select" mc:variant="Section 4">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6de17">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/black_yellow_top_image.jpg" border="0" width="650" height="30" alt="" /></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h3-black-center" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:22px; line-height:30px; text-align:center; font-weight:bold; min-width:auto !important">Our Trainers</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

					
														<!-- Row 1 -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="190">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																				<div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/person1.jpg" border="0" width="190" height="150" alt="" /></div>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
</th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#f4f4f4">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="h5" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:16px; line-height:20px; text-align:left; min-width:auto !important"><strong>Jane Doe</strong> - <em>personal trainer</em></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text3" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:24px; text-align:left; min-width:auto !important">Vivamus malesuada diam felis, quis eleifend leo maximus vel. Nam lacinia placerat maximus. Duis pretium ex quis erat tempor posuere.</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														
																				<div class="text-right" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:10px; line-height:14px; text-align:right; text-transform:uppercase; font-weight:bold; min-width:auto !important"><a href="#" target="_blank" class="link-black-u" style="color:#26252a; text-decoration:underline"><span class="link-black-u" style="color:#26252a; text-decoration:underline">Read more</span></a></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<!-- END Row 1 -->
														
														<!-- Row 2 -->
														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
															<tr>
																<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" width="190" dir="ltr">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/person2.jpg" border="0" width="190" height="150" alt="" /></div></td>
																		</tr>
																	</table>
																</th>
																<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" width="10" dir="ltr"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
</th>
																<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" bgcolor="#f4f4f4" dir="ltr">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="h5" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:16px; line-height:20px; text-align:left; min-width:auto !important"><strong>Jane Doe</strong> - <em>personal trainer</em></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text3" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:24px; text-align:left; min-width:auto !important">Vivamus malesuada diam felis, quis eleifend leo maximus vel. Nam lacinia placerat maximus. Duis pretium ex quis erat tempor posuere.</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														
																				<div class="text-right" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:10px; line-height:14px; text-align:right; text-transform:uppercase; font-weight:bold; min-width:auto !important"><a href="#" target="_blank" class="link-black-u" style="color:#26252a; text-decoration:underline"><span class="link-black-u" style="color:#26252a; text-decoration:underline">Read more</span></a></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<!-- END Row 2 -->
																			
														<!-- Row 3 -->
														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="190">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																				<div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/person3.jpg" border="0" width="190" height="150" alt="" /></div>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
</th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#f4f4f4">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="h5" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:16px; line-height:20px; text-align:left; min-width:auto !important"><strong>Jane Doe</strong> - <em>personal trainer</em></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text3" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:24px; text-align:left; min-width:auto !important">Vivamus malesuada diam felis, quis eleifend leo maximus vel. Nam lacinia placerat maximus. Duis pretium ex quis erat tempor posuere.</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														
																				<div class="text-right" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:10px; line-height:14px; text-align:right; text-transform:uppercase; font-weight:bold; min-width:auto !important"><a href="#" target="_blank" class="link-black-u" style="color:#26252a; text-decoration:underline"><span class="link-black-u" style="color:#26252a; text-decoration:underline">Read more</span></a></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<!-- END Row 3 -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 4 -->

				<!-- Section 5 -->
				<div mc:repeatable="Select" mc:variant="Section 5">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#26252a">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/yellow_black_top_image.jpg" border="0" width="650" height="30" alt="" /></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h3-yellow-center" style="color:#f6de17; font-family:Arial,sans-serif, 'Roboto'; font-size:22px; line-height:30px; text-align:center; font-weight:bold; min-width:auto !important">Our Feature Offers</div>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="290">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<!-- Head -->
																				<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/two_columns2_black_yellow.jpg" border="0" style="display: block;" width="290" height="10" alt="" /></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6de17">
																					<tr>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="h4-secondary" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:18px; line-height:22px; text-align:left; font-weight:bold; min-width:auto !important">Outdoor Training Exercises</div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					</tr>
																				</table>
																				<!-- END Head -->
														
																				<!-- Body -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td>
																							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/two_columns2_image1.jpg" border="0" width="290" height="180" alt="" /></div>
														
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
																								<tr>
																									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																										<div class="text" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:21px; text-align:left; min-width:auto !important">Nam dignissim tincidunt tortor, eget dapibus nunc ultrices ac. Etiam aliquam id arcu quis aliquam. Sed a orci et neque varius varius ac sit amet odio ...</div>
														
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																										<!-- Button -->
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table bgcolor="#f6de17" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																															<td>
																																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																																<div class="text-button" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:left; font-weight:bold; text-transform:uppercase; min-width:auto !important"><a href="#" target="_blank" class="link-black" style="color:#26252a; text-decoration:none"><span class="link-black" style="color:#26252a; text-decoration:none">READ MORE</span></a></div>
																																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																															</td>
																															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									</td>
																									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/two_columns2_white_black.jpg" border="0" width="290" height="10" alt="" /></div>
																				<!-- END Body -->
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="10"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
</th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="290">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<!-- Head -->
																				<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/two_columns2_black_yellow.jpg" border="0" style="display: block;" width="290" height="10" alt="" /></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6de17">
																					<tr>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="h4-secondary" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:18px; line-height:22px; text-align:left; font-weight:bold; min-width:auto !important">Indoor Training Exercises</div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					</tr>
																				</table>
																				<!-- END Head -->
														
																				<!-- Body -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td>
																							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/two_columns2_image2.jpg" border="0" width="290" height="180" alt="" /></div>
														
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
																								<tr>
																									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																										<div class="text" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:21px; text-align:left; min-width:auto !important">Nam dignissim tincidunt tortor, eget dapibus nunc ultrices ac. Etiam aliquam id arcu quis aliquam. Sed a orci et neque varius varius ac sit amet odio ...</div>
														
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																										<!-- Button -->
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table bgcolor="#f6de17" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																															<td>
																																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																																<div class="text-button" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:left; font-weight:bold; text-transform:uppercase; min-width:auto !important"><a href="#" target="_blank" class="link-black" style="color:#26252a; text-decoration:none"><span class="link-black" style="color:#26252a; text-decoration:none">READ MORE</span></a></div>
																																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																															</td>
																															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									</td>
																									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/two_columns2_white_black.jpg" border="0" width="290" height="10" alt="" /></div>
																				<!-- END Body -->
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 5 -->
 
				<!-- Footer -->
				<div mc:repeatable="Select" mc:variant="Footer">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<!-- Logo Center -->
											<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/logo_footer_center.png" border="0" width="174" height="47" alt="MailBakery Iota - Email Newsletter Template" /></a></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<!-- END Logo Center -->
					
											<!-- Socials -->
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/facebook.png" border="0" width="10" height="20" alt="facebook" /></a></td>
													<td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/twitter.png" border="0" width="18" height="20" alt="twitter" /></a></td>
													<td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/google.png" border="0" width="18" height="20" alt="google" /></a></td>
													<td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/youtube.png" border="0" width="18" height="21" alt="youtube" /></a></td>
													<td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/instagram.png" border="0" width="19" height="21" alt="instagram" /></a></td>
													<td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/pinterest.png" border="0" width="18" height="20" alt="pinterest" /></a></td>
													<td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/linkedin.png" border="0" width="18" height="20" alt="linkedin" /></a></td>
													<td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/rss.png" border="0" width="16" height="20" alt="rss" /></a></td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<!-- END Socials -->
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/white_grey_top_image.jpg" style="display: block;" border="0" width="650" height="55" alt="" /></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#373737">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<div class="text2-center-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:20px; text-align:center; min-width:auto !important">
															You&rsquo;re receiving this newsletter because you bought template from us. <span class="hide-for-mobile"><br /></span>Not interested anymore? <a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Unsubscribe</span></a> instantly.
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


														<div class="text2-center-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:20px; text-align:center; min-width:auto !important">
															Copyright &copy; 2017 Company Name
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

				</div>
				<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
